port = '3001'
SECRET_KEY = 'SECRET'
DB_HOST= "localhost"
DB_USER= "root"
DB_PASSWORD= ""
DB_NAME= "login_system"
DB_TYPE="mysql"
TWILIO_ACCOUNT_SID = 'AC12696fa8f74de670f2428e508f403675'
TWILIO_AUTH_TOKEN = 'b29708e93febe37972e21b74a9695774'
FACEBOOK_APP_ID = '1268070536992011'
FACEBOOK_APP_SECRET = '9596b044212edb26017dd1cf0a2a2da5'
GOOGLE_CLIENT_ID = '809875687927-276o81ok1vit9aovaktl5n4pddrgv8mu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'